NEXT_PUBLIC_SMTP_USERNAME=tendcareapp@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=xccmfoherzbwhqwd
NEXT_PUBLIC_SMPT_HOST=localhost
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_PERSONAL_EMAIL=admin@tendercarem.org


SMTP_EMAIL=tendcareapp@gmail.com
SMTP_PASS=xccmfoherzbwhqwd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
